<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <nav>
            <a href="#" class="logo">Portfolio</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </div>

    <div class="form">   
    <form>
        <h1>Contact Me !</h1>
    <span>Name: </span>&nbsp<input type="text" placeholder="Name" required><br><br>
    <span>Email Address: </span>&nbsp<input type="email" placeholder="Email address" required ><br><br>
    <span>Feedback: </span>&nbsp<textarea rows="4" required></textarea><br><br>
        <button>Submit</button>
        <button>Reset</button>
    </form>
    </div>  

 <footer>
        Copyright &copy; Krijal Dhakal
</footer>
</body>
</html>